<!DOCTYPE html>


<html>
   
   <head>
	  <meta charset="utf-8"/>
	  <link href="LoggedIn/base/ChatStyle.css" type="text/css" rel="Stylesheet" /> 
	  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" /> 
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>

      <script src="/socket.io/socket.io.js"></script>
	  <script src="/LoggedIn/base/ChatReciever.js"></script>
	 
   </head>
   <body>
	 <div id="chatarea">
		 <div id="chatlog"><div id="chatConvo" font="50px/50px"></div></div>
		 
	  </div>
		 <div id="input">
			<textarea cols = 2 id="message_input" wrap="hard" placeholder="Type message here..."></textarea>
			<button id="send" class="button">send</button>
		 </div>
	  <div id="users">
		 <p id="welcome" class="user">welcome, </p>
		 <br>
		 <p id="welcomeUser" class="user"></p>
		 <br>
		 <div id="userListDiv" class="user">
			<hr>
			<hr>
			<h3 id="userListTitle" class="listTitle">Users Currently Playing Tetris</h3>
			<br>
			<br>
			<ul id="userList">
			</ul>
		 </div>
		 
	  </div>
	</div>
   </body>
</html>