<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="app.css" rel="stylesheet" />
</head>
<body background-color="gray">
                <div ng-view></div>

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>


    <!---<script src="app-services/user.service.js"></script>-->

    <script src="app-services/user.service.local-storage.js"></script> 
    <script src="UserLogin/home/home.controller.js"></script>
    <script src="UserLogin/login/login.controller.js"></script>
    <script src="UserLogin/register/register.controller.js"></script>
    <script src="LoggedIn/main/main.js"></script>
    <script src="LoggedIn/user/user.controller.js"></script>
</body>
</html>
