<!doctype html>
    <head>
        <meta charset="utf-8"/>
        <title>Tetris!</title>
        
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" /> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        <link href='https://fonts.googleapis.com/css?family=Karla|Poiret+One|Archivo+Narrow|Questrial|Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="tetrisStyle.css">
        <script>
            $(document).ready(function(){ //will immediately be implemented once document is ready
                var canvas = $("canvas")[0];
                var ctx = canvas.getContext("2d");
                var w = $("canvas").width();
                var h = $("canvas").height();
                //setting up canvas
                
                var cw = 30; //cell width
                var score;
                
                var block;
                var orientation;
                
                var cx;
                var cy;
                
                var youLose;
                
                var grid = [
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
                ];
                
                function create_Block() {
                    var type = Math.round(Math.random()*6);
                    if (type == 0) { //square
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[1][4] = 1;
                        grid[1][5] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 4;
                        arrayToBlocks();
                    }
                    else if (type == 1) { //zagLeft
                        grid[0][3] = 1;
                        grid[0][4] = 1;
                        grid[1][4] = 1;
                        grid[1][5] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 3;
                        arrayToBlocks();
                    }
                    else if (type == 2) { //zagRight
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[1][3] = 1;
                        grid[1][4] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 3;
                        arrayToBlocks();
                    }
                    else if (type == 3) { //T
                        grid[0][3] = 1;
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[1][4] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 3;
                        arrayToBlocks();
                    }
                    
                    else if (type == 4) { //L
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[1][5] = 1;
                        grid[2][5] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 4;
                        arrayToBlocks();
                    }
                    
                    else if (type == 5) { //LBack
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[1][4] = 1;
                        grid[2][4] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 4;
                        arrayToBlocks();
                    }
                    else if (type == 6){ //line
                        grid[0][3] = 1;
                        grid[0][4] = 1;
                        grid[0][5] = 1;
                        grid[0][6] = 1;
                        block = type;
                        orientation = 0;
                        cy = 0;
                        cx = 3;
                        arrayToBlocks();
                    }
                    else{};
                }
                
                create_Block();
                
                
                function moveLeft() {
                    var maxLeft = false;
                    for (var i = 0; i<17; ++i){
                        for (var k = 9; k>=0; --k) {
                            if (grid[i][k]==1 && (grid[i][k - 1] == undefined || grid[i][k - 1] ==2)) {
                                maxLeft = true;                          
                            }
                            
                        }
                    }
                    
                    if (maxLeft) {
                        return;
                    }
                    for (var i = 0; i<17; ++i){
                        for (var k = 0; k<10; ++k) {
                        
                            if ((grid[i][k] == 1)) {
                                grid[i][k] = 0;
                                grid[i][k - 1] = 1;
                                
                                }
                            }
                            
                     }
                     cx = cx - 1;
                     
                     arrayToBlocks();
                }
                
               
                
                function moveRight() {
                    var maxRight = false;
                    for (var i = 0; i<17; ++i){
                        for (var k = 9; k>=0; --k) {
                            if (grid[i][k]==1 && (grid[i][k + 1] == undefined || grid[i][k + 1] ==2)) {
                                maxRight = true;                          
                            }
                            
                        }
                    }
                    
                    if (maxRight) {
                        return;
                    }
                    for (var i = 0; i<17; ++i){
                        for (var k = 9; k>=0; --k) {
                        
                            if ((grid[i][k] == 1)) {
                                grid[i][k] = 0;
                                grid[i][k + 1] = 1;
                                
                                }
                            }
                            
                     }
                     cx = cx + 1;
                     
                     arrayToBlocks();
                }
                    
                
                //move left/right function will update array then call arrayToBlocks
                
                
                function arrayToBlocks() {
                    for (var i = 0; i<17; ++i){
                        for (var k = 0; k<10; ++k) {
                            if (grid[i][k] == 1) {
                                ctx.fillStyle ="#3333ff";
                            }
                            else if (grid[i][k] == 2){
                                ctx.fillStyle ="#4d4d4d";
                            }
                            else{
                                ctx.fillStyle="#f2f2f2";
                            }
                            ctx.fillRect(k* 30, i* 30, 30, 30);
                            
                        }
                    }
                };
                
                arrayToBlocks();
                
                var isDone = false;
                
                function setStatic() {
                    for (var i = 16; i>=0; --i){
                        for (var k = 0; k<10; ++k) {
                            if (grid[i][k] == 1) {
                                grid[i][k] = 2;
                            }
                        }
                    }
                }
    
                
                function down(args) {
                    for (var i = 16; i>=0; --i){
                        for (var k = 0; k<10; ++k) {
                        
                            if (grid[i][k] == 1) {
                                grid[i][k] = 0;
                                grid[i + 1][k] = 1;
                                
                                if (grid[i + 2][k] == 2 || i==16) {
                                isDone = true;
                                
                                }
                            }
                            
                        }
                    }
                    cy = cy + 1;
                }
                
                function step() {
                    if (!isDone) {
                        down();
                        arrayToBlocks();
                        document.onkeydown = checkKey;
                    }
                    else{
                        setStatic();
                        delete_Row();
                        gameOver();
                        isDone = false;
                        create_Block();
                    }
                    function checkKey(e) {
                        e = e || window.event;
                    
                        if (e.keyCode == '37') {
                           moveLeft();
                        }
                        else if (e.keyCode == '39') {
                           moveRight();
                        }
                        
                        else if (e.keyCode == '38') {
                            rotate();
                        }
                        else if (e.keyCode == '40') {
                            down();
                        }
                    
                    }
                    
                    
                }
                

                function begin () { //when new game starts
                    //create_Block();
                    score = 0;
                    youLose = false;
                    
                    if(typeof game_loop != "undefined") clearInterval(game_loop);
                    var game_loop = setInterval(step, 300);
                    
                    
                }
                
                begin();
            
                function delete_Row() { //checks if all cells in a row are filled, deletes that row, then carries all cells from above down by one row
                    for (var i = 16; i > 1; i--){
                        var isComplete = true;
                        for (var k = 0; k<10; ++k){
                            if (grid[i][k] != 2) {
                                isComplete = false;
                                break;
                            }
                        }
                        if (!isComplete) {
                            continue;
                        }
                        for (var k = 0; k<10; ++k){
                            grid[i][k]=0;
                        }   
                        for (var j = i - 1; j>=0; --j){
                            for (var k = 0; k<10; ++k){
                                if (grid[j][k] == 2) {
                                    grid[j + 1][k] = grid[j][k];
                                    grid[j][k]=0;
                                }
                            }
                        }
                        arrayToBlocks();
                        
                        score = score + 1;
                        $("#ftw").text("Score: " + score);
                        
                        i++;
                     }
                     arrayToBlocks();
                }
                
                
                function rotateSub(ay, ax, by, bx, dy, dx, ey, ex) {
                    for (var i = 0; i<17; ++i){
                            for (var k = 0; k<10; ++k){
                                if (grid[i][k] == 1) {
                                    grid[i][k]=0;
                                }
                                
                            }
                        }
                    grid[cy+ay][cx+ax]=1;
                    grid[cy+by][cx+bx]=1;
                    grid[cy+dy][cx+dx]=1;
                    grid[cy+ey][cx+ex]=1;
                    arrayToBlocks();
                }
                
                function rotate() {
                    //block 0 does not need to be rotated because it's a square
                    if (block == 1) { //zagleft 
                        if (orientation == 0 && grid[cy + 2][cx] == 0) { // will need edge cases :(
                            rotateSub(0, 1, 1, 0, 1, 1, 2, 0);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 0, 0, 1, 1, 1, 1, 2);
                            orientation = 2;
                        }
                        else if (orientation == 2  && grid[cy+ 2][cx+ 0] == 0) {
                            rotateSub(0, 1, 1, 0, 1, 1, 2, 0);
                            orientation = 3;
                        }
                        else if (orientation == 3  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 0, 0, 1, 1, 1, 1, 2);
                            orientation = 0;
                        }
                    }
                    else if (block == 2) { //zagright
                        if (orientation == 0  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 0, 1, 0, 1, 1, 2, 1);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy][cx+ 2] == 0) {
                            rotateSub(0, 1, 0, 2, 1, 0, 1, 1);
                            orientation = 2;
                        }
                        else if (orientation == 2  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 0, 1, 0, 1, 1, 2, 1);
                            orientation = 3;
                        }
                        else if (orientation == 3  && grid[cy][cx+ 2] == 0) {
                            rotateSub(0, 1, 0, 2, 1, 0, 1, 1);
                            orientation = 0;
                        }
                    }
                    else if (block == 3) { //T
                        if (orientation == 0  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 1, 1, 0, 1, 1, 2, 1);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 1, 1, 0, 1, 1, 1, 2);
                            orientation = 2;
                        }
                        else if (orientation == 2  && grid[cy+ 2][cx] == 0) {
                            rotateSub(0, 0, 1, 0, 1, 1, 2, 0);
                            orientation = 3;
                        }
                        else if (orientation == 3  && grid[cy][cx+ 2] == 0) {
                            rotateSub(0, 0, 0, 1, 0, 2, 1, 1);
                            orientation = 0;
                        }
                    }
                    else if (block == 4) { //L
                        if (orientation == 0  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 2, 1, 0, 1, 1, 1, 2);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 0, 1, 0, 2, 0, 2, 1);
                            orientation = 2;
                        }
                        else if (orientation == 2  && grid[cy][cx+ 2] == 0) {
                            rotateSub(0, 0, 0, 1, 0, 2, 1, 0);
                            orientation = 3;
                        }
                        else if (orientation == 3  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 0, 0, 1, 1, 1, 2, 1);
                            orientation = 0;
                        }
                    }
                    else if (block == 5) { //LBack
                        if (orientation == 0  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 0, 0, 1, 0, 2, 1, 2);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy+ 2][cx+ 1] == 0) {
                            rotateSub(0, 1, 1, 1, 2, 0, 2, 1);
                            orientation = 2;
                        }
                        else if (orientation == 2  && grid[cy+ 1][cx+ 2] == 0) {
                            rotateSub(0, 0, 1, 0, 1, 1, 1, 2);
                            orientation = 3;
                        }
                        else if (orientation == 3  && grid[cy+ 2][cx] == 0) {
                            rotateSub(0, 0, 0, 1, 1, 0, 2, 0);
                            orientation = 0;
                        }
                    }
                    else if (block == 6) { //Line
                        if (orientation == 0 && grid[cy+ 1][cx] == 0 && grid[cy+ 2][cx] == 0 && grid[cy+ 3][cx] == 0) {
                            rotateSub(0, 0, 1, 0, 2, 0, 3, 0);
                            orientation = 1;
                        }
                        else if (orientation == 1  && grid[cy][cx+ 1] == 0 && grid[cy][cx+ 2] == 0 && grid[cy][cx+ 3] == 0) {
                            rotateSub(0, 0, 0, 1, 0, 2, 0, 3);
                            orientation = 2;
                        }
                        else if (orientation == 2 && grid[cy+ 1][cx] == 0 && grid[cy+ 2][cx] == 0 && grid[cy+ 3][cx] == 0) {
                            rotateSub(0, 0, 1, 0, 2, 0, 3, 0);
                            orientation = 3;
                        }
                        else if (orientation == 3 && grid[cy][cx+ 1] == 0 && grid[cy][cx+ 2] == 0 && grid[cy][cx+ 3] == 0) {
                            rotateSub(0, 0, 0, 1, 0, 2, 0, 3);
                            orientation = 0;
                        }
                    }
                }
                
                function accelerate(args) {
                    //code
                }
                
                function gameOver() {
                    for (var i = 0; i<17; ++i){
                        for (var k = 0; k<10; ++k) {
                            if (grid[i][k] == 2 && (i == 0 || i == 1)) {
                                youLose = true;
                                for (var i = 0; i<17; ++i){
                                    for (var k = 0; k<10; ++k) {
                                        grid[i][k]=0;
                                    }
                                }
                                
                                arrayToBlocks();
                                score = 0;
                                youLose = true;
                                $("#ftw").text("Score: " + score);
                            }
                        }
                    }
                }
                
                //use value "2" to assert that a cell is static (vs "1" for dynamic and "0" for empty)
            })

            
        </script>
    </head>
    
    <body>
        <div class="header">
            <h1>Tetris!</h1>
        </div>
        <div class="menu">
            <span ></span>
            <span></span>
            <span></span>
        </div>
        <canvas width =300 height=510></canvas><br>
        <div class = "score">
            <span class="score" id="ftw">Score: 0</span>
        </div>
    </body>
</html