
 <!doctype html>
<!--[if gt IE 8]><!--> <html lang="en" ng-app="TetrisPage" class="no-js"> <!--<![endif]-->
  <meta charset="utf-8">
  <title>Tetris Page!</title>


    <body>
          <div class="col-sm-8 col-sm-offset-2 top-buffer">
              <div class="col-md-8 col-md-offset-2 text-center"><h1><a href="#/User">User Page</a></div>
              <div class="col-md-8 col-md-offset-2 text-center"><h1>--------------------------</h1></div>
              <div class="col-md-8 col-md-offset-2 text-center"><h1><a href="#/Play">PLAY TETRIS!!!</a></h1></div>
              <div class="col-md-8 col-md-offset-2 text-center"><h1>--------------------------</h1></div>
              <div class="col-md-8 col-md-offset-2 text-center"><h1><a href="#/login">Logout</a></h1></div>
          </div>
    </body>
    